<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {font-family:'Helvetica Neue', Arial, sans-serif; color:#333; font-size:13px; line-height:17px;}
      body .name,body .note {white-space:pre-wrap;}
      body ul {list-style:disc; margin:0; padding:0;}
      body li {margin:4px 0 4px 20px; padding:0;}
      body>.name {font-size:16px; line-height:21px;}
      body>.note {font-size:13px; line-height:17px;}
      body>ul {margin-top:15px;}
      body .name.done {text-decoration:line-through; color:#999;}
      body .note {font-size:12px; color:#666;}
    </style>
  </head>
  <body>
    <span class="name"><span class="innerContentContainer">快捷指令分享：基于例行检查的自动化，打造优雅愉快出行体验</span></span><ul><li><span class="name"><span class="innerContentContainer">序言</span></span><ul><li><span class="name"><span class="innerContentContainer">出差或旅行本身涉及到的事物就比较多，再加上日常琐事的干扰，就更容产生焦虑感，通过将每次出行前后的例行动作自动化串联，设置对应的日历提醒，可在一定程度上减少出行前后的焦虑与慌乱。</span></span></li></ul></li><li><span class="name"><span class="innerContentContainer">出行前</span></span></li><li><span class="name"><span class="innerContentContainer">出行前办公资料准备</span></span><ul><li><span class="name"><span class="innerContentContainer">头天或头三天（针对于周一的特殊情况）把办公室的东西准备好，相关文件共享到云盘上。</span></span></li></ul></li><li><span class="name"><span class="innerContentContainer">飞机选座和预约接驳出租车</span></span><ul><li><span class="name"><span class="innerContentContainer">头两天晚上八点选座或预约从机场来回的出租车。</span></span></li></ul></li><li><span class="name"><span class="innerContentContainer">值机</span></span><ul><li><span class="name"><span class="innerContentContainer">头天晚上八点值机、充电、收拾行李、关闭家用设备自动开启功能。</span></span></li></ul></li><li><span class="name"><span class="innerContentContainer">设置出行闹钟</span></span><ul><li><span class="name"><span class="innerContentContainer">设置提前两个小时的起床闹钟和预约到机场的出租车日程提醒。</span></span></li></ul></li><li><span class="name"><span class="innerContentContainer">返程</span></span></li><li><span class="name"><span class="innerContentContainer">开启空调、家用热水器</span></span><ul><li><span class="name"><span class="innerContentContainer">飞机到达前十分钟开启家里面各种电器，开始烧水，以便一到家后就能洗个舒服的热水澡。</span></span></li></ul></li><li><span class="name"><span class="innerContentContainer">设置第二天回公司的各项提醒</span></span><ul><li><span class="name"><span class="innerContentContainer">设置回家当天晚上八点收拾工卡、电脑等第二天上班要带东西的提醒事项。</span></span></li></ul></li><li><span class="name"><span class="innerContentContainer">总结</span></span><ul><li><span class="name"><span class="innerContentContainer">之前每次出行前都有一系列的事情要处理，总是担心自己丢三落四，有了这个自动化快捷指令后，不仅可以帮助自己的出行规划，还可以替家人做好各项出行前后的准备和提醒。</span></span></li><li><span class="name"><span class="innerContentContainer">结合日历共享功能，可以将出行前后的各项提醒共享给同行任，避免不不要的沟通，甚至因时间耽误造成的争吵或矛盾。</span></span></li></ul></li><li><span class="name"><span class="innerContentContainer">iPhone 快捷指令地址</span></span><ul><li><span class="name"><span class="innerContentContainer"><a class="contentLink" target="_blank" rel="noreferrer" href="https://www.icloud.com/shortcuts/2ac460e4cce841bf847e0c05e743a432">https://www.icloud.com/shortcuts/2ac460e4cce841bf847e0c05e743a432</a></span></span></li></ul></li></ul>
  </body>
</html>